[?25l[?7l[37m[0m[1m                  __,,,,,,,_
            _╓╗╣╫╠╠╠╠╠╠╠╠╠╠╠╠╠╕╗╗┐_
         ╥╢╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╥,
       ╗╠╠╠╠╠╠╠╝╜╜╜╜╝╢╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠┐
      ╣╠╠╠╠╠╠╠╠╢╣╢╗╕ , `"╘╠╠╠╠╠╠╠╠╠╠╠╠╠╠╔╥_
    ╒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╕╙╥╥╜   `"╜╠╬╠╠╠╠╠╠╠╠╠╠╠╥,
    ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╗╥╥╥╥╗╗╬╠╠╠╠╠╠╠╝╙╠╠╣╠╠╠╠╢┐
   ╣╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╥╬╣╠╠╠╠╠╠╠╠╗
  ╒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╗
  ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
  ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬     ```"╜╝╢╠╠╡
 ╒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╣,         ╘╠╪
 ╞╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╢┐        ╜
 `╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╗
 ,╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠"╕
 ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╗
 ╝^╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╝╣╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡
  ╔╜`╞┘╢╛╜ ╡╢╠"╚╠╠╜╝┌╞╞"╢╠╠╠╠╠╠╠╠╠╠╣╩╢╪
     ╜╒"   `╜    `      ╜╙╕  └╣╠╠╠╠╕ ╞╙╖
                                ╠╠╠
                                 ╜[0m
[21A[9999999D[53C[0m[1m[0m[1mcroi[0m@[0m[1mcroi-linux[0m 
[53C[0m---------------[0m 
[53C[37m[0m[1mOS[0m[0m:[0m Garuda Linux x86_64[0m 
[53C[37m[0m[1mHost[0m[0m:[0m ASUS TUF Gaming F15 FX506HE_FX506HE 1.0[0m 
[53C[37m[0m[1mKernel[0m[0m:[0m 6.3.1-zen1-1-zen[0m 
[53C[37m[0m[1mUptime[0m[0m:[0m 5 hours, 55 mins[0m 
[53C[37m[0m[1mPackages[0m[0m:[0m 1823 (pacman), 47 (nix-default)[0m 
[53C[37m[0m[1mShell[0m[0m:[0m bash 5.1.16[0m 
[53C[37m[0m[1mResolution[0m[0m:[0m 1920x1080[0m 
[53C[37m[0m[1mWM[0m[0m:[0m i3[0m 
[53C[37m[0m[1mTheme[0m[0m:[0m Qogir-dark [GTK2/3][0m 
[53C[37m[0m[1mIcons[0m[0m:[0m Qogir-dark [GTK2/3][0m 
[53C[37m[0m[1mTerminal[0m[0m:[0m vscode[0m 
[53C[37m[0m[1mCPU[0m[0m:[0m 11th Gen Intel i7-11800H (16) @ 4.600GHz[0m 
[53C[37m[0m[1mGPU[0m[0m:[0m NVIDIA GeForce RTX 3050 Ti Mobile[0m 
[53C[37m[0m[1mGPU[0m[0m:[0m Intel TigerLake-H GT1 [UHD Graphics][0m 
[53C[37m[0m[1mMemory[0m[0m:[0m 10868MiB / 31837MiB[0m 

[53C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[53C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h