\contentsline {section}{\numberline {1}Introducere}{4}{section.1}%
\contentsline {section}{\numberline {2}Limbaje, Librării și Tehnologii folosite}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limbajul C++}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Librării}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Limbajul Python}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Librării}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Tehnologii folosite}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Build Script}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Structura Proiectului}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structura folderelor}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fișierele neclasificate}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Folderul "src"}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Folderul "include"}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Subfolderul "gui"}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Subfolderul "text2num"}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Folderul "bin"}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Folderul "scripts"}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Parsare}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parsarea Fuzzy}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Mașînă de stare}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Legendă mașînă de stadiu}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Descriere detaliată}{12}{subsubsection.4.1.3}%
\contentsline {paragraph}{\numberline {4.1.3.1}Starea de început (S)}{12}{paragraph.4.1.3.1}%
\contentsline {paragraph}{\numberline {4.1.3.2}Parsarea ID și Nume (PMN și RMN)}{13}{paragraph.4.1.3.2}%
\contentsline {paragraph}{\numberline {4.1.3.3}Parsarea descrierilor mașînăriilor(PMD și RMD)}{14}{paragraph.4.1.3.3}%
\contentsline {paragraph}{\numberline {4.1.3.4}Parsarea părților (PPL, RPN, PPDL și RPD)}{16}{paragraph.4.1.3.4}%
\contentsline {subsubsection}{\numberline {4.1.4}Funcția text2num}{17}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Parsarea JSON}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Modelarea Datelor}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clasa Part}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clasa Machine}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Clasa Job}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Structura de graf bipartit}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Vectorii de parti și mașinării}{23}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Constructorii}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Stocarea Datelor}{24}{section.6}%
\contentsline {section}{\numberline {7}Interfață}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Funcționalitate}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Poze}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}Descrierea Problemei}{30}{section.8}%
\contentsline {section}{\numberline {9}Îmbunătățiri pe viitor}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Parsare}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Programarea operațiunilor}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Vizualizare}{31}{subsection.9.3}%
\contentsline {section}{\numberline {10}Generarea planului de producție}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Construirea IDMap-ului}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Graful de producție}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Nodul Parte}{32}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Nodul Mașină}{32}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Procesul de legare}{32}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Construirea Dataframe-ului}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construirea Time Matrix-ului}{32}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construirea cozilor și sortarea}{33}{subsection.10.5}%
\contentsline {section}{\numberline {11}Cerințe Software și Hardware}{33}{section.11}%
